# np-microservices-sample-01

./: README.md  pom.xml
np01-auth-service/: pom.xml
np01-auth-service/src/main/java/com/naturalprogrammer/np01/auth/: Np01AuthServiceApplication.java
np01-auth-service/src/main/java/com/naturalprogrammer/np01/auth/controllers/: MyLemonController.java
np01-auth-service/src/main/java/com/naturalprogrammer/np01/auth/domain/: User.java
np01-auth-service/src/main/java/com/naturalprogrammer/np01/auth/repositories/: UserRepository.java
np01-auth-service/src/main/java/com/naturalprogrammer/np01/auth/services/: MyService.java
np01-auth-service/src/main/resources/: bootstrap.yml
np01-auth-service/src/test/java/com/naturalprogrammer/np01/auth/: Np01AuthServiceApplicationTests.java
np01-config-service/: pom.xml
np01-config-service/src/main/java/com/naturalprogrammer/np01/config/: Np01ConfigServiceApplication.java
np01-config-service/src/main/resources/: application-dev.yml  application.yml
np01-config-service/src/test/java/com/naturalprogrammer/np01/config/: Np01ConfigServiceApplicationTests.java
np01-discovery-service/: pom.xml
np01-discovery-service/src/main/java/com/naturalprogrammer/np01/discovery/: Np01DiscoveryServiceApplication.java  WebSecurityConfig.java
np01-discovery-service/src/main/resources/: bootstrap.yml
np01-discovery-service/src/test/java/com/naturalprogrammer/np01/discovery/: Np01DiscoveryServiceApplicationTests.java
np01-gateway-service/: pom.xml
np01-gateway-service/src/main/java/com/naturalprogrammer/np01/gateway/: AuthClient.java  AuthorizationTokenConvertionFilter.java  MyToken.java  Np01GatewayServiceApplication.java
np01-gateway-service/src/main/resources/: bootstrap.yml
np01-gateway-service/src/test/java/com/naturalprogrammer/np01/gateway/: Np01GatewayServiceApplicationTests.java
np01-lib-001/: pom.xml
np01-lib-001/src/main/java/com/naturalprogrammer/np01/lib001/noscan/: GitPropertySourceLocator.java
np01-lib-001/src/main/java/com/naturalprogrammer/np01/lib001/scan/: FeignAccessTokenRelyInterceptor.java  FeignErrorDecoder.java  Lib001Configuration.java
np01-lib-001/src/main/java/com/naturalprogrammer/np01/lib001/scan/exceptions/: MyFeignException.java
np01-lib-001/src/main/java/com/naturalprogrammer/np01/lib001/scan/exceptions/handlers/: MyFeignExceptionHandler.java
np01-lib-001/src/main/java/com/naturalprogrammer/np01/lib001/scan/security/: UserTag.java
np01-lib-001/src/main/resources/: messages.properties
np01-lib-001/src/test/java/com/naturalprogrammer/np01/lib001/: Np01Lib001ApplicationTests.java
np01-profile-service/: pom.xml
np01-profile-service/src/main/java/com/naturalprogrammer/np01/profile/: Np01ProfileServiceApplication.java
np01-profile-service/src/main/java/com/naturalprogrammer/np01/profile/controllers/: ProfileController.java
np01-profile-service/src/main/java/com/naturalprogrammer/np01/profile/domain/: Profile.java
np01-profile-service/src/main/java/com/naturalprogrammer/np01/profile/feign/: AuthClient.java
np01-profile-service/src/main/java/com/naturalprogrammer/np01/profile/forms/: ProfileForm.java
np01-profile-service/src/main/java/com/naturalprogrammer/np01/profile/repositories/: ProfileRepository.java
np01-profile-service/src/main/java/com/naturalprogrammer/np01/profile/services/: ProfileService.java
np01-profile-service/src/main/resources/: bootstrap.yml
np01-profile-service/src/test/java/com/naturalprogrammer/np01/profile/: Np01ProfileServiceApplicationTests.java
