<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.naturalprogrammer.np01</groupId>
	<artifactId>np01-lib-001</artifactId>
	<packaging>jar</packaging>

	<name>np01-lib-001</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.naturalprogrammer</groupId>
		<artifactId>np-ms-sample-01</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
	
	    <dependency>
	        <groupId>com.naturalprogrammer.spring-lemon</groupId>
	        <artifactId>spring-lemon-commons-web</artifactId>
	        <version>${spring-lemon.version}</version>
	    </dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
